export const SET_AUTH = 'SET_AUTH'

// Users
export const SET_USER_DATA = 'SET_USER_DATA'
export const FETCHING_USER_DATA = 'FETCHING_USER_DATA'
export const SET_USER_FILTER = 'SET_USER_FILTER'

// County
export const SET_COUNTIES_DATA = 'SET_COUNTIES_DATA'
export const FETCHING_COUNTIES_DATA = 'FETCHING_COUNTIES_DATA'
export const SET_COUNTY_FILTER = 'SET_COUNTY_FILTER'
export const FETCHING_COUNTY_DATA = 'FETCHING_COUNTY_DATA'
export const SET_COUNTY_DATA = 'SET_COUNTY_DATA'
export const SET_COUNTY_CSV = 'SET_COUNTY_CSV'